In [5]:
import pandas as pd

In [8]:
aco = pd.read_csv("aco.csv")
ea = pd.read_csv("ea.csv")
greedy = pd.read_csv("greedy.csv")
greedy_2 = pd.read_csv("greedy_2.csv")
ils = pd.read_csv("ils.csv")
vns = pd.read_csv("vns.csv")
de_k3 = pd.read_csv("de_k3.csv")
de_k4 = pd.read_csv("de_k4.csv")
de_k5 = pd.read_csv("de_k5.csv")

In [10]:
aco

,Name,Number of nodes,Number of edges,Number of deliver edges,Cost,Time (ms),Time (s)
0,C_1.txt,11,13,7,1276.01,200,0
1,C_10.txt,14,32,12,53034.40,304,0
2,C_11.txt,14,32,17,51538.40,399,0
3,C_12.txt,14,32,18,532223.00,460,0
4,C_13.txt,17,35,21,6676.73,623,0
...,...,...,...,...,...,...,...
121,small_5.txt,7,8,8,11390.60,276,0
122,small_6.txt,7,8,8,146806.00,273,0
123,small_7.txt,7,9,9,1789.02,290,0
124,small_8.txt,7,9,9,9167.69,310,0
125,small_9.txt,7,9,9,2427.14,344,0

In [11]:
ea

,Name,Number of nodes,Number of edges,Number of deliver edges,Cost,Time (ms),Time (s)
0,C_1.txt,11,13,7,1276.01,75,0
1,C_10.txt,14,32,12,52198.70,374,0
2,C_11.txt,14,32,17,46519.90,1322,1
3,C_12.txt,14,32,18,509215.00,1406,1
4,C_13.txt,17,35,21,5757.52,2420,2
...,...,...,...,...,...,...,...
121,small_5.txt,7,8,8,11390.60,178,0
122,small_6.txt,7,8,8,146806.00,181,0
123,small_7.txt,7,9,9,1789.02,410,0
124,small_8.txt,7,9,9,9167.69,169,0
125,small_9.txt,7,9,9,2427.14,268,0